<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - YourBCABus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
  </head>
  <body class="bg-light">
    <div class="gradient-background w-100 pb-4">
      <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="https://yourbcabus.com">
          <img src="/images/logo.png" width="40" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">About</a>
            <li class="nav-item active"><a class="nav-link" href="/support">Support</a></li>
          </ul>
        </div>
      </nav>
      <h2 class="display-3 text-center">Support</h2>
      <p class="lead w-100 text-center">Need help with YourBCABus? You've come to the right place.</p>
    </div>
    <div class="container px-3 py-5">
      <div class="gradient-background rounded shadow p-3 mb-3">
        <h3><i class="fas fa-comments"></i> Want to leave feedback?</h3>
        <p class="mb-0">Send us feedback on <a class="text-warning" href="https://docs.google.com/forms/d/e/1FAIpQLSdBWh7iPxjJJPGSEFsv8jozpVGHm0SwAmAs1FtsZLrdGAYD2g/viewform?usp=sf_link">our Google Form</a>.</p>
      </div>
      <div class="rounded shadow p-3 mb-5">
        <h3><i class="fas fa-question-circle"></i> Have a question?</h3>
        <p class="mb-0">Shoot us an email at <a href="mailto:support@yourbcabus.com">support@yourbcabus.com</a></p>
      </div>
      <div class="bg-dark text-light rounded shadow p-3 mb-3">
        <h3><i class="fas fa-code"></i> Know code?</h3>
        <p class="mb-0">Contribute directly to our code on our <a class="text-info" target="_blank" href="https://github.com/yourbcabus">Github</a>.</p>
      </div>
      <div class="bg-danger text-light rounded shadow p-3 mb-5">
        <p class="mb-0"><i class="fas fa-bug"></i> Critical security vulnerability? Contact <a class="text-warning" href="mailto:security@yourbcabus.com">security@yourbcabus.com</a> immediately.</p>
      </div>
      <div class="rounded shadow p-3 mb-5">
        <h3>Legal Stuffs</h3>
        <p class="mb-0">You can find our <a href="/support/privacy.html">Privacy Policy</a> here.</p>
      </div>
    </div>
  </body>
</html>
